<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<networks>
	<network>
		<Name>twitter.com</Name>
		<ConsumerKey>wfRZ0ziRJOS07W9KRmAtLQ</ConsumerKey>
		<ConsumerSecret>PQzIniSepykkKpPQog2a7Se9I0mX0rLasPIgiygaPkE</ConsumerSecret>
		<AccessTokenURL>http://twitter.com/oauth/access_token</AccessTokenURL>
    	<AuthorizationURL>http://twitter.com/oauth/authorize</AuthorizationURL>
    	<RequestTokenURL>http://twitter.com/oauth/request_token</RequestTokenURL>
    	<RestBaseURL>https://api.twitter.com/1/</RestBaseURL>
    	<SearchBaseURL>http://search.twitter.com/</SearchBaseURL>
    </network>
    
    <network>
    	<Name>identi.ca</Name>
		<ConsumerKey>9a74ad0a805737218ba3da94a0236b53</ConsumerKey>
		<ConsumerSecret>dc3f43cba9e36cb84725f0f8d654ed6e</ConsumerSecret>
		<AccessTokenURL>https://identi.ca/api/oauth/access_token</AccessTokenURL>
    	<AuthorizationURL>https://identi.ca/api/oauth/authorize</AuthorizationURL>
    	<RequestTokenURL>https://identi.ca/api/oauth/request_token</RequestTokenURL>
    	<RestBaseURL>http://identi.ca/api/</RestBaseURL>
    	<SearchBaseURL>http://search.identi.ca</SearchBaseURL>
    </network>

    <network>
    	<Name>status.net</Name>
    	<ConsumerKey>d83b43fe2290cb2cfc652db3dd57de0b</ConsumerKey>
		<ConsumerSecret>bcd2dc2d6a6d5adbe24f753bb6d7a8a7</ConsumerSecret>
       	<AccessTokenURL>http://192.168.0.10/statusnet/index.php/api/oauth/access_token</AccessTokenURL>
    	<AuthorizationURL>http://192.168.0.10/statusnet/index.php/api/oauth/authorize</AuthorizationURL>
    	<RequestTokenURL>http://192.168.0.10/statusnet/index.php/api/oauth/request_token</RequestTokenURL>
    	<RestBaseURL>http://192.168.0.10/statusnet/index.php/api/</RestBaseURL>
    	<SearchBaseURL>http://192.168.0.10/statusnet/index.php/search/</SearchBaseURL>
    </network>
</networks>
