<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/container"
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar"
        />
   <ListView  
         android:id="@android:id/list"
         android:layout_width="fill_parent" 
         android:layout_height="wrap_content" 
         />
    
   <TextView 
     		android:id="@android:id/empty"
     		android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:padding="10dp"
		    android:textSize="12sp"
		    android:layout_gravity="left"
        	android:layout_weight="0.4" 
			android:text="No requests loaded."/>
</LinearLayout>